{
  "name": "the-super-tiny-compiler",
  "version": "1.0.0",
  "author": "James Kyle <me@thejameskyle.com> (thejameskyle.com)",
  "license": "CC-BY-4.0",
  "main": "./the-super-tiny-compiler.js",
  "devDependencies": {
    "@babel/generator": "^7.7.7",
    "@babel/parser": "^7.7.7",
    "@babel/traverse": "^7.7.4"
  }
}
